{
  "name": "mediaflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "jest tests/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumiwyou/mediaflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lumiwyou/mediaflix/issues"
  },
  "homepage": "https://github.com/lumiwyou/mediaflix#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jest": "^30.3.0",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0"
  }
}
