{
  "name": "mediaflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumiwyou/mediaflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lumiwyou/mediaflix/issues"
  },
  "homepage": "https://github.com/lumiwyou/mediaflix#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
